<!-- START of the zanox affiliate HTML code -->
<!-- ( The HTML code may not be changed in the sense of faultless functionality! ) -->
<img src="http://ad.zanox.com/ppv/?16007432C897142807" align="bottom" width="1" height="1" border="0" hspace="1"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="http://www.barceloviajes.com/sites/all/styles/calendar.css" type="text/css" media="all">
<link rel="stylesheet" href="http://www.barceloviajes.com/sites/all/styles/tooltips.css" type="text/css" media="all">
<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/campos.js"></script>
<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/fechas.js"></script>
<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/moo/prototype.js"></script>
<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/moo/moo.fx.js"></script>
<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/moo/moo.fx.pack.js"></script>
<script type="text/javascript">
//<![CDATA[	

var MSG_NO_ORIGEN = "Escribe el origen en este cuadro de texto.";
var MSG_NO_DESTINO = "Escribe el destino en este cuadro de texto.";
var MSG_NO_FIDA = "La fecha de salida no puede estar vacía.";
var MSG_NO_FVUELTA = "La fecha de vuelta no puede estar vacía.";
var MSG_FORMATO_FIDA = "La fecha de salida no tiene el formato correcto.";
var MSG_FORMATO_FVUELTA = "La fecha de vuelta no tiene el formato correcto.";
var MSG_FIDA_ANTES_HOY = "La fecha de salida no puede ser anterior a hoy.";
var MSG_FIDA_ANTES_FVUELTA = "La fecha de regreso debe ser posterior a la fecha de salida.";

function abuscar(){
if(document.AIR_ENTRY_FORM.origentxt.value==""){
eAlert.showAlert(MSG_NO_ORIGEN,"origentxt")
document.AIR_ENTRY_FORM.origentxt.focus()
return}
if(document.AIR_ENTRY_FORM.destinotxt.value==""){
eAlert.showAlert(MSG_NO_DESTINO,"destinotxt")
document.AIR_ENTRY_FORM.destinotxt.focus()
return}
if(document.AIR_ENTRY_FORM.fida.value==""){
eAlert.showAlert(MSG_NO_FIDA,"fida")
document.AIR_ENTRY_FORM.fida.focus()
return
}else{
if(!validateDate(document.AIR_ENTRY_FORM.fida.value,"fecha de salida",true,true,false)){
eAlert.showAlert(MSG_FORMATO_FIDA,"fida")
document.AIR_ENTRY_FORM.fida.focus()
return
}else{
if(!validateDate(document.AIR_ENTRY_FORM.fida.value,"fecha de salida",true,true,false,true)){
eAlert.showAlert(MSG_FIDA_ANTES_HOY,"fida")
document.AIR_ENTRY_FORM.fida.focus()
return}}}
document.AIR_ENTRY_FORM.fida.value=parseDate(document.AIR_ENTRY_FORM.fida.value)
var tipo_viaje=""
for(var i=0;(i<(document.AIR_ENTRY_FORM.tipo.length));i++){
if(document.AIR_ENTRY_FORM.tipo[i].checked){
tipo_viaje=document.AIR_ENTRY_FORM.tipo[i].value}}
if(tipo_viaje=="idayvuelta"){
if(document.AIR_ENTRY_FORM.fvuelta.value==""){
eAlert.showAlert(MSG_NO_FVUELTA,"fvuelta")
document.AIR_ENTRY_FORM.fvuelta.focus()
return
}else{
if(!validateDate(document.AIR_ENTRY_FORM.fvuelta.value,"fecha de llegada",true,true,false)){
eAlert.showAlert(MSG_FORMATO_FVUELTA,"fvuelta")
document.AIR_ENTRY_FORM.fvuelta.focus()
return}
document.AIR_ENTRY_FORM.fvuelta.value=parseDate(document.AIR_ENTRY_FORM.fvuelta.value)
var noches=getDays(document.AIR_ENTRY_FORM.fida.value,document.AIR_ENTRY_FORM.fvuelta.value)
if(noches<0){
eAlert.showAlert(MSG_FIDA_ANTES_FVUELTA,"fvuelta")
document.AIR_ENTRY_FORM.fvuelta.focus()
return}}
var diff=getDays(document.AIR_ENTRY_FORM.fida.value,document.AIR_ENTRY_FORM.fvuelta.value)}
document.AIR_ENTRY_FORM.submit()}
function dates_init(tbusq){
var fecha1=new Date()
var cadena1=fecha1.getDate()+'/'+eval(fecha1.getMonth()+1)+'/'+fecha1.getFullYear()
fecha1=parseDate(cadena1)

fecha1=getNextDate(fecha1,2)
document.AIR_ENTRY_FORM.fida.value=fecha1
fecha1=getNextDate(fecha1,1)
document.AIR_ENTRY_FORM.fvuelta.value=fecha1
}
//]]>
</script>
<style type="text/css">

#buscVertial * {margin:0px; padding:0px;font-size:10px;}
.enlaceHome img {border:none;}
#buscVertial img {border:none;}

#buscVertial label {font-size:11px !important;}
#contenedor {margin:0 auto; height:600px; width:120px;}
#buscVertial {margin:0 auto; width:120px; height:567px;	background:url(http://www.barceloviajes.com/gadgets/es-ES/vuelos/images/bg600.jpg) no-repeat 0 0; font-family:arial;}
#buscVertial h1 {font-size:18px; color:#FFF; font-weight:normal; line-height:.9em; padding:10px; }
#buscVertial table {margin:0 7px; }
#buscVertial label {color:#FFF; font-size:1.2em; font-weight:bold; display:block; padding-top:5px; margin-bottom:2px;}
#buscVertial td.input_grande {background:#fff; padding:1px;}
#buscVertial td.input_grande input {width:98px; font-size:11px;}
#buscVertial td.input_fecha {background:#fff; padding:1px; width:74px;}
#buscVertial td.input_fecha input {width:74px; font-size:11px;}
#buscVertial td.calendario {padding-left:3px;}
#buscVertial td.seleccion {width:54px; background:#fff; padding:1px;}
#buscVertial td.seleccion select {font-size:11px; width:77px;}
#buscVertial td.boton {padding-top:10px; text-align:center;}

</style>
<title>Visita Barceloviajes.com</title>
</head>
<body>
	<div id="contenedor">
	<div id="buscVertial">
		<h1>Busca tus<br /> vuelos</h1>
<form name="AIR_ENTRY_FORM" id="AIR_ENTRY_FORM"  action="http://ad.zanox.com/ppc/" method="get">
<input type="hidden" name="16007432C897142807&ULP" value="http://www.barceloviajes.com/feeds/zanox/redirect.jsp?zanid" />
<input type="hidden" name="url" value="http://www.barceloviajes.com/sites/all/procesa_peticion_3os.jsp?foo" />
<input type="hidden" name="utm_source" value="zanox" />
<input type="hidden" name="utm_medium" value="web" />
<input type="hidden" name="utm_campaign" value="cajas-ofertas-vuelos" />
		<table width="100" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><label for="origentxt">Origen:</label></td>
  </tr>
  <tr>
    <td colspan="2" class="input_grande"><input name="origentxt" type="text" id="origentxt" /></td>
  </tr>
  <tr>
    <td colspan="2"><label for="destinotxt">Destino:</label></td>
  </tr>
  <tr>
    <td colspan="2" class="input_grande"><input name="destinotxt" type="text" id="destinotxt" /></td>
  </tr>
  <tr>
    <td colspan="2"><label for="fida">Salida:</label></td>
  </tr>
  <tr>
    <td class="input_fecha"><input name="fida" type="text" id="fida" value="dd/mm/aaaa" /></td>
    <td width="44" class="calendario"> </td>
  </tr>
  <tr>
    <td colspan="2"><label for="fvuelta">Regreso:</label></td>
  </tr>
  <tr>
    <td class="input_fecha" width="56"><input name="fvuelta" type="text" id="fvuelta" value="dd/mm/aaaa"  /></td>
    <td width="44" class="calendario"> </td>
  </tr>
  <tr>
    <td colspan="2"><label for="adultos">Adultos</label></td>
  </tr>
  <tr>
    <td class="seleccion">
	<select id="adultos" name="adultos">
		<option selected="selected" value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
		<option value="9">9</option>
		<option value="10">10</option>
	</select>
	</td>
	<td></td>
  </tr>
  <tr>
    <td colspan="2"><label for="nens">Niños</label></td>
  </tr>
  <tr>
    <td class="seleccion">
		<select id="nens" name="nens">
			<option selected="selected" value="0">0</option>
            <option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>
	</td>
	<td></td>
  </tr>
  <tr>
    <td colspan="2">
		<label class="radioButon"><input name="tipo" type="radio" value="idayvuelta" class="radio" checked="checked" /> Ida y vuelta</label>
	</td>
  </tr>
  <tr>
    <td colspan="2">
		<label class="radioButon"><input name="tipo" type="radio" value="ida" class="radio" /> Ida</label>
	</td>

  </tr>
   <tr>
    <td colspan="2">
		<label class="radioButon"><input name="residente" value="S" type="checkbox"> Residentes       islas</label>
	</td>

  </tr>
  <tr>
    <td colspan="2" class="boton">
                <a href="javascript:abuscar();">
                  <img src="http://www.barceloviajes.com/gadgets/es-ES/vuelos/images/bt_buscar.gif" alt="buscar"/>
                </a>
              <td colspan="2"> </td>
  </tr>
</table>
	<input type="hidden" name="tprod" value="VUE"/>
    <input type="hidden" name="form" value="AIR_ENTRY_FORM"/>
		</form>

	</div>
    <div class="enlaceHome">
			<a href="http://ad.zanox.com/ppc/?16007432C897142807&ULP=http://www.barceloviajes.com/feeds/zanox/redirect.jsp?zanid&URL=http://www.barceloviajes.com/?utm_source=zanox&utm_medium=web&utm_campaign=cajas-ofertas-vuelos" title="Vistia Barceloviajes.com"><img src="http://www.barceloviajes.com/gadgets/es-ES/vuelos/images/tit_600.gif" alt="Barceloviajes.com" /></a>
	</div>
    </div>
<script type="text/javascript">
	javascript:dates_init('vuelos');
</script>
</body>
</html>
<!-- ENDING of the zanox-affiliate HTML-Code -->

