<!-- START of the zanox affiliate HTML code -->
<!-- ( The HTML code may not be changed in the sense of faultless functionality! ) -->
<img src="http://ad.zanox.com/ppv/?16003960C639312739" align="bottom" width="1" height="1" border="0" hspace="1"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Búsqueda de hoteles</title>
<link rel="stylesheet" href="http://www.barceloviajes.com/sites/all/styles/tooltips.css" type="text/css" media="all">
<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/campos.js"></script>
<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/fechas.js"></script>
<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/ajax/bv.ajax.js"></script>
<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/ajax/selectbox.js"></script>
<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/BV/commonHome.js"></script>	

<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/moo/prototype.js"></script>
<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/moo/moo.fx.js"></script>
<script type="text/javascript" src="http://www.barceloviajes.com/jsgen/moo/moo.fx.pack.js"></script>	

<script type="text/javascript">	
//<![CDATA[	

    var URL_DISPONIBILIDAD = "http://www.barceloviajes.com/sites/all/procesa_peticion_3os.jsp";

    // Mensajes       
	var MSG_NO_DESTINO = "Escribe el destino en este cuadro de texto.";
    var MSG_NO_FLLEGADA = "La fecha de llegada no puede estar vacía.";
    var MSG_FORMATO_FLLEGADA = "La fecha de llegada no tiene el formato correcto.";
    var MSG_NO_FSALIDA = "La fecha de salida no puede estar vacía.";
    var MSG_FORMATO_FSALIDA = "La fecha de salida no tiene el formato correcto.";
    var MSG_FLLEGADA_ANTES_FSALIDA = "La fecha de salida debe ser posterior a la fecha de llegada.";
    var MSG_FLLEGADA_ANTES_FSALIDA2 = "La fecha de llegada debe ser inferior a la fecha de salida.";
    var MSG_NOCHES_VACIAS = "El número de noches no puede ser 0.";
    var MSG_ADULTO_POR_HAB = "Al menos debe haber un Adulto en cada habitación";
	var MSG_DIFF_FECHAS = "La diferencia entre la fecha de llegada y de salida deber ser de al menos un día.";
	var MSG_DIAS_NUMERICO = "Debe introducir un número en los días.";

	function abuscar(){
		if (document.HOTEL_ENTRY_FORM.destinotxt.value == ""){
			eAlert.showAlert(MSG_NO_DESTINO, "destinotxt");
			document.HOTEL_ENTRY_FORM.destinotxt.focus();
			return;
		}		
		if (document.HOTEL_ENTRY_FORM.fida.value == ""){
			eAlert.showAlert(MSG_NO_FLLEGADA, "fida");
			document.HOTEL_ENTRY_FORM.fida.focus();
			return;
		}else{
			if (!validateDate (document.HOTEL_ENTRY_FORM.fida.value, "fecha de llegada", true, true, false)){
				eAlert.showAlert(MSG_FORMATO_FLLEGADA, "fida");
				document.HOTEL_ENTRY_FORM.fida.focus();
				return;
			}
		}
		document.HOTEL_ENTRY_FORM.fida.value = parseDate(document.HOTEL_ENTRY_FORM.fida.value);

		if (document.HOTEL_ENTRY_FORM.fvuelta.value == ""){
			eAlert.showAlert(MSG_NO_FSALIDA, "fvuelta");
			document.HOTEL_ENTRY_FORM.fvuelta.focus();
			return;
		}else{
			if (!validateDate (document.HOTEL_ENTRY_FORM.fvuelta.value, "fecha de salida", true, true, false)){
				eAlert.showAlert(MSG_FORMATO_FSALIDA, "fvuelta");
				document.HOTEL_ENTRY_FORM.fvuelta.focus();
				return;
			}
			document.HOTEL_ENTRY_FORM.fvuelta.value = parseDate(document.HOTEL_ENTRY_FORM.fvuelta.value);
			var noches = getDays(document.HOTEL_ENTRY_FORM.fida.value,document.HOTEL_ENTRY_FORM.fvuelta.value);
			if (noches<0){
				eAlert.showAlert(MSG_FLLEGADA_ANTES_FSALIDA, "fvuelta");
				//eAlert.showAlert("La fecha de salida debe ser posterior a la fecha de llegada.","fida");
				document.HOTEL_ENTRY_FORM.fida.focus();
				return;
			}
		}
                                     
		if (document.HOTEL_ENTRY_FORM.dias.value == "0"){
			eAlert.showAlert(MSG_NOCHES_VACIAS, "dias");
			document.HOTEL_ENTRY_FORM.dias.focus();
			return;
		}
		actualizafechas('dias');

		if (parseInt(document.HOTEL_ENTRY_FORM.habitaciones.options[document.HOTEL_ENTRY_FORM.habitaciones.selectedIndex].value) > parseInt(document.HOTEL_ENTRY_FORM.adultos.options[document.HOTEL_ENTRY_FORM.adultos.selectedIndex].value)) {
			eAlert.showAlert(MSG_ADULTO_POR_HAB, "adultos");
			return;
		}
		var numnens = document.HOTEL_ENTRY_FORM.nens.options[document.HOTEL_ENTRY_FORM.nens.selectedIndex].value;
		 
		document.HOTEL_ENTRY_FORM.action = URL_DISPONIBILIDAD;
		document.HOTEL_ENTRY_FORM.submit();
	}

	function comprobarDiffFechas(){
		var form = document.HOTEL_ENTRY_FORM;
		var hoy = new Date();
		hoyYear = hoy.getYear();
		hoyMonth = hoy.getMonth () + 1;
		//hoyMonth  = (hoyMonth == 12)?1:hoyMonth;
		hoyDay = hoy.getDate ();
		if( hoyDay < 10 ) hoyDay = "0" + hoyDay;
		if( hoyMonth < 10 ) hoyMonth = "0" + hoyMonth;
		if( hoyYear < 1900 ) hoyYear = 1900 + hoyYear;
		newHoy = hoyDay + "/" + hoyMonth + "/" + hoyYear;
		newHoy = getNextDate(newHoy,3);
		dif = getDays( form.fida.value, form.fvuelta.value);
		//alert(dif);
		if(dif <= 0){
			eAlert.showAlert(MSG_FLLEGADA_ANTES_FSALIDA2, "fida");
			return false;
		}
		return true;
	}


	function actualizafechas(tipo){
		if(tipo=="fechas"){
			if (document.HOTEL_ENTRY_FORM.fida.value != ""){
				document.HOTEL_ENTRY_FORM.fida.value = parseDate(document.HOTEL_ENTRY_FORM.fida.value);
				if (!validateDate (document.HOTEL_ENTRY_FORM.fida.value, "fecha de salida", true, true, false)){
					eAlert.showAlert(MSG_FORMATO_FLLEGADA, "fida");
					document.HOTEL_ENTRY_FORM.fida.focus();
					return;
				}else{
					if(document.HOTEL_ENTRY_FORM.dias.value != ""){
						if(!validate (document.HOTEL_ENTRY_FORM.dias.value, DIGITS)){
							eAlert.showAlert(MSG_DIAS_NUMERICO, "dias");
							document.HOTEL_ENTRY_FORM.dias.value = "";
							document.HOTEL_ENTRY_FORM.dias.focus();
							return false;
						}
						if(document.HOTEL_ENTRY_FORM.dias.value <= 0){
							eAlert.showAlert(MSG_DIFF_FECHAS, "dias");
							return false;
						}
						document.HOTEL_ENTRY_FORM.fvuelta.value = getNextDate(document.HOTEL_ENTRY_FORM.fida.value,document.HOTEL_ENTRY_FORM.dias.value);
					}
					if(!comprobarDiffFechas()){
						document.HOTEL_ENTRY_FORM.fida.focus();
						return false;
					}
				}
			}else{
				document.HOTEL_ENTRY_FORM.dias.value = "";
				document.HOTEL_ENTRY_FORM.fvuelta.value = "";
				return  false;			
			}
		}else{//dias
			if((document.HOTEL_ENTRY_FORM.fida.value != "") && (document.HOTEL_ENTRY_FORM.fvuelta.value != "")){
				if (document.HOTEL_ENTRY_FORM.fida.value != ""){
					document.HOTEL_ENTRY_FORM.fida.value = parseDate(document.HOTEL_ENTRY_FORM.fida.value);
					if (!validateDate (document.HOTEL_ENTRY_FORM.fida.value, "fecha de llegada", true, true, false)){
						eAlert.showAlert(MSG_FORMATO_FLLEGADA, "fida");
						document.HOTEL_ENTRY_FORM.fida.focus();
						return false;
					}else{
						if(!comprobarDiffFechas()){
							document.HOTEL_ENTRY_FORM.fida.focus();
							return false;
						}
					}
				}
				if (document.HOTEL_ENTRY_FORM.fvuelta.value != ""){
					document.HOTEL_ENTRY_FORM.fvuelta.value = parseDate(document.HOTEL_ENTRY_FORM.fvuelta.value);
					if (!validateDate (document.HOTEL_ENTRY_FORM.fvuelta.value, "fecha de salida", true, true, false)){
						eAlert.showAlert(MSG_FORMATO_FSALIDA, "fvuelta");
						document.HOTEL_ENTRY_FORM.fvuelta.focus();
						return false;
					}else{
						if(!comprobarDiffFechas()){
							document.HOTEL_ENTRY_FORM.fvuelta.focus();
							return false;
						}
					}
					var noches = getDays(document.HOTEL_ENTRY_FORM.fida.value,document.HOTEL_ENTRY_FORM.fvuelta.value);
					//alert(noches);			
					if(noches <= 0){
						eAlert.showAlert(MSG_DIFF_FECHAS, "dias");					
						document.HOTEL_ENTRY_FORM.dias.value = "";
						return false;
					}
					document.HOTEL_ENTRY_FORM.dias.value = noches;
				}
			}
		}
		return true;
	}


	function dates_init(tbusq){
			var fecha1 = new Date();
			var cadena1	= fecha1.getDate() + '/' + eval(fecha1.getMonth()+1) + '/' + fecha1.getFullYear();
			fecha1 = parseDate(cadena1);
			switch(tbusq){			
				case 'vuelos':
					fecha1	= getNextDate(fecha1,7);
					document.HOTEL_ENTRY_FORM.fida.value = fecha1;
					fecha1	= getNextDate(fecha1,7);
					document.HOTEL_ENTRY_FORM.fvuelta.value = fecha1;					
					break;
					
				case 'coches':
					fecha1	= getNextDate(fecha1,7);
					document.CAR_ENTRY_FORM.fida.value = fecha1;
					document.CAR_ENTRY_FORM.hida.value = "12:00:00";
					fecha1	= getNextDate(fecha1,3);
					document.CAR_ENTRY_FORM.fvuelta.value = fecha1;
					document.CAR_ENTRY_FORM.hvuelta.value = "12:00:00";	
					break;
					
				case 'hoteles':
					fecha1	= getNextDate(fecha1,3);
					document.HOTEL_ENTRY_FORM.fida.value = fecha1;
					fecha1	= getNextDate(fecha1,2);
					document.HOTEL_ENTRY_FORM.fvuelta.value = fecha1;
					break;
			}
		}
//]]>
</script>
<style type="text/css">#buscVertial form, #buscVertial * {margin:0px; padding:0px;}
#buscVertial img {border:none;}
#buscVertial label {font-size:11px !important;}

#buscVertial {padding: 0px 5px; margin:0 auto; width:110px; height:570px;background:url(http://www.barceloviajes.com/gadgets/es-ES/hoteles/images/bg600.jpg) no-repeat 0 0; font-family:arial;}
#buscVertial h1 {font-size:18px; color:#FFF; font-weight:normal; line-height:.9em; padding:10px;}
#buscVertial label {color:#FFF; font-size:1.2em; font-weight:bold; display:block; padding-top:5px; margin-bottom:2px;}
#buscVertial SPAN {display: block; padding: 1px;}

#buscVertial SPAN.input_grande {background:#fff; width: 108px; _margin-top: -2px;_margin-bottom: -1px;}
#buscVertial .input_grande input {font-size:11px; width: 102px;}

#buscVertial SPAN.input_fecha {background:#fff; width: 79px; _margin-top: -2px;_margin-bottom: -1px;}
#buscVertial .input_fecha input {font-size:11px; width: 72px;}

#buscVertial SPAN.seleccion {background:#fff; width: 79px;}
#buscVertial .seleccion select {font-size:11px; width: 78px;}


#buscVertial .boton {padding-top:50px; text-align:center;}
#enlaceHome {margin:0 auto; width:120px;}
#enlaceHome  img {border:none;}
</style>
</head>

<body>
<div id="buscVertial">
	<h1>Busca tus hoteles </h1>
<form name="HOTEL_ENTRY_FORM" id="HOTEL_ENTRY_FORM"  action="http://ad.zanox.com/ppc/" method="get">
<input type="hidden" name="16003960C639312739&ULP" value="http://www.barceloviajes.com/feeds/zanox/redirect.jsp?zanid" />
<input type="hidden" name="url" value="http://www.barceloviajes.com/sites/all/procesa_peticion_3os.jsp?foo" />
<input type="hidden" name="utm_source" value="zanox" />
<input type="hidden" name="utm_medium" value="web" />
<input type="hidden" name="utm_campaign" value="cajas-ofertas-hoteles" />
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><label for="destinotxt">Destino</label></td>
			</tr>
			<tr>
				<td>
				<span class="input_grande">
					<input name="destinotxt" type="text" value="" id="destinotxt" />
				</span>
				</td>
			</tr>
			<tr>
				<td><label for="fida">Entrada</label></td>
			</tr>
			<tr>
				<td>
				<span class="input_fecha">
					<input name="fida" type="text" id="fida" />
				</span>
				</td>
			</tr>
			<tr>
				<td><label for="fvuelta">Salida</label></td>
			</tr>
			<tr>
				<td>
				<span class="input_fecha">
					<input name="fvuelta" type="text" id="fvuelta" />
				</span>
				</td>
			</tr>
			<tr>
				<td><label for="habitaciones">Habitaciones</label></td>
			</tr>
			<tr>
				<td>
				<span class="seleccion">
					<select id="habitaciones" name="habitaciones" >
						<option value="1" selected="selected">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</span>
				</td>
			</tr>
			<tr>
				<td><label for="adultos">Adultos</label></td>
			</tr>
			<tr>
				<td>
				<span class="seleccion">
					<select id="adultos" name="adultos" >
						<option value ="1">1</option>
						<option value ="2" selected="selected">2</option>
						<option value ="3">3</option>
						<option value ="4">4</option>
						<option value ="5">5</option>
						<option value ="6">6</option>
						<option value ="7">7</option>
					</select>
				</span>
				</td>
			</tr>
			<tr>
				<td><label for="nens">Niños</label></td>
			</tr>
			<tr>
				<td>
				<span class="seleccion">
					<select id="nens" name="nens" >
						<option value="0" selected="selected">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
				</span>
				</td>
			</tr>
			<tr>
				<td class="boton">
					<a href="#"><img alt="Buscar" src="http://www.barceloviajes.com/gadgets/es-ES/hoteles/images/bt_buscar.gif" onclick="javascript:abuscar();" /></a>
				</td>
			</tr>
		</table>
		<input type="hidden" name="tprod" value="HOT"/>
		<input type="hidden" name="dias"/>
		<input type="hidden" name="form" value="HOTEL_ENTRY_FORM"/>
	</form>
</div>
<div id="enlaceHome">
	<a href="http://ad.zanox.com/ppc/?16003960C639312739&ULP=http://www.barceloviajes.com/feeds/zanox/redirect.jsp?zanid&URL=http://www.barceloviajes.com/?utm_source=zanox&utm_medium=web&utm_campaign=cajas-ofertas-hoteles" title="Visita Barceloviajes.com"><img src="http://www.barceloviajes.com/gadgets/es-ES/hoteles/images/tit_600.gif" alt="Barceloviajes.com" /></a>
</div>
<script type="text/javascript">
	javascript:dates_init('hoteles');
</script>
</body>
</html>
<!-- ENDING of the zanox-affiliate HTML-Code -->

